
// *****************************************************************************
// *********************         H E A D E R S       ***************************
// *****************************************************************************

#include "PointCloudToImage/SquarePyramidPack.hpp"

namespace hjh {
namespace pcd2img {

// *****************************************************************************
// *********************    D E F I N I T I O N S    ***************************
// *****************************************************************************

//==============================================================================
//==============================================================================

SquarePyramidPack::SquarePyramidPack()
    : log( PointCloudToPyramidLog() )
{
    // empty
}

//==============================================================================
//==============================================================================

SquarePyramidPack::SquarePyramidPack( std::string filename_, double hfov_
                                      , double vfov_, hjh::Pose pose_ )
    : log( PointCloudToPyramidLog( filename_, hfov_, vfov_, pose_ ) )
{
    // empty
}

//==============================================================================
//==============================================================================


} // namespace pcd2img
} // namespace hjh

// *****************************************************************************
// *********************    E N D   O F   F I L E    ***************************
// *****************************************************************************
