
#ifndef _POINTCLOUD_TO_IMAGE_IMP_20150615_HPP_
#define _POINTCLOUD_TO_IMAGE_IMP_20150615_HPP_

// *****************************************************************************
// *****************************************************************************

// *****************************************************************************
// *********************         H E A D E R S       ***************************
// *****************************************************************************

#include "boost_serialization.hpp"

#include <boost/shared_ptr.hpp>

#include <pcl/point_cloud.h>
#include <pcl/point_types.h>

namespace hjh {
namespace pcd2img {

// *****************************************************************************
// *********************     E N U E R A T I O N S   ***************************
// *****************************************************************************

// empty

// *****************************************************************************
// *********************      P R O T O T Y P E S    ***************************
// *****************************************************************************

// empty

// *****************************************************************************
// *********************         C L A S S E S       ***************************
// *****************************************************************************

// empty

//==============================================================================
//==============================================================================

// *****************************************************************************
// *****************************************************************************

} // end of namespace pcd2img
} // end of namespace hjh

#endif

// *****************************************************************************
// *********************    E N D   O F   F I L E    ***************************
// *****************************************************************************
